constant int x = 6;

function int mathAdd('this function is going to add 2 or more numbers'): #should not have data type in front of function 
$int a, int b, int r;

int a = 12; #cannot declare and assign at the same time 
b = 9;
r = a + b; 
end:

start: a + b = r #should not have arguments here, nothing should be here 
{

mathAdd(4, h, int r); #function calls need a type within the parameters

int x;
x= 12;
 
 while{ x>6 = 9 #cannot declare and assign at the same time in a while loop
 }:
 int p;
 p = -5; 
 :

if(x>6){

int y; 
y = -9 + (8*7);

} else {

y = 95/4;
}

} end: