﻿constant int x = 0;
constant float g = 9.0;
constant float p = 45.6e2;
constant int c = 8;
constant int d = 9;

function mathAdd('this function is going to add 2 or more numbers'): #new function
$int a, int b, int r; #function parameters

r = a + b; 
end: #end function 

start: #start main
{

mathAdd(); #function calls


int x; #declares
x= 12; #assigns

while{ x>6 #while loop 
 }:
 int p;
 p = -5; 
 :

 if(x>6){ #if statement
 int y; 
y = -9 + (8*7);
 while{ p - 0 #testing while inside if statement 
 } :
 int h;
 h = 24;
 :
 }

 else { #else statement 

y = 95/4;
}

} end: #end program 