// This tells SableCC to put all of the code in a package called CS426
Package CS426;

// Helpers are sets that let you talk about multiple characters in the same way
Helpers
	whitespaces = ' ' | 9 | 10 | 13;
	natural = ['1'..'9'];
	whole = ['0' + natural];
	letter = [['a'..'z'] + ['A'..'Z']];
	escape = '\n' | '\t';
	period = '.';
	quote = '"';
	chars = ([[0..0xffff]-[[10+13] + ['"' + '\']]]); 


// PEX 1 - Lexer Portion
Tokens

	//Keywords
	keyword_while = 'while';
	keyword_loop = 'loop';
	keyword_constant = 'constant';
	keyword_start = 'start';
	keyword_end = 'end';
	keyword_if = 'if'; 
	keyword_else = 'else';
	keyword_function = 'function';
	keyword_then = 'then';
	keyword_say = 'say';


	//operations and EOL
	eol = ';';
	assign = '=';
	plus = '+';
	mult = '*';
	div = '/';
	minus = '-';
	equiv = '==';
	not_equiv = '!=';
	greater = '>';
	great_equal = '>=';
	less = '<';
	less_equal = '<=';
	slash = '\';
	or = '||';
	end = ':';
	increment = '++';
	decrement = '--'; 
	not = '!';
	comma = ',';
	
	

	//Miscellaneous 
	sing_quote = ''';
	left_bracket = '{';
	right_bracket = '}';
	open_parent = '(';
	close_parent = ')';
	dollar = '$';


	//Variables
	id = ('_'? letter+)*;

	//Comments
	comment = '#' ([[0..0xffff]-[10+13]])*;

	//Literals
	integer = '0' | natural whole* ; 
	and = '&';	
	float = ('0'| natural whole*)+  '.' ('0'| natural whole*)+ ('e'|'E')? '-'? natural?;

	//Strings
	string = ''' (chars | '"' | '\n' | '\t' chars)* ''';

	// Whitespace
	blank = whitespaces+;

 Ignored Tokens
	blank, comment;


// PEX 2 - Parser Portion
Productions

	program = {constant} constant_dec program | {pass} program2;
	
	program2 = {multiple} function_dec program2 | {pass} program3;
	
    program3 = {main} main_program;

	statements = {multiple} statement statements | {none};
	
	statement = {declaration} declare_statement |
				{call} function_call_statement |
				{assignment} assign_statement | 
				{conditional} if_statement | {loop} while_statement | {print} print_statement;

	arguments = {multiple} or_expression comma arguments | {single} or_expression | {none}; 
	parameters = {multiple} [type]:id [varname]:id comma parameters | {single} [type]:id [varname]:id | {none};

	declare_statement = {declaration} [type]:id [varname]:id eol;	
	
	function_call_statement = {call} id open_parent arguments close_parent eol; 
	
	assign_statement = {assignment} id assign or_expression eol; 

	print_statement = {print} keyword_say minus string eol;

	if_statement = {conditional} keyword_if open_parent or_expression close_parent left_bracket statements right_bracket else_statement;
	else_statement = {mult} keyword_else left_bracket statements right_bracket | {none}; 
	
	while_statement = {loop} keyword_while left_bracket or_expression right_bracket [first]:end statements [last]:end; 

	constant_dec = {constant} keyword_constant [type]:id [varname]:id assign or_expression eol; 

	function_dec = {single} keyword_function id open_parent string close_parent [start]:end dollar parameters eol statements keyword_end [end]:end;

	main_program = {main} keyword_start [one]:end left_bracket statements right_bracket keyword_end [two]:end | {none};

	//Boolean Logic, Parenthesis, negation, etc
	or_expression = {or} or_expression or and_expression | {pass} and_expression;

	and_expression = {and} and_expression and equal_expressions |{pass} equal_expressions;

	equal_expressions = {less_equal} equal_expressions less_equal quantity_expression | {great_equal} equal_expressions great_equal quantity_expression | 
	{not_equiv} equal_expressions not_equiv quantity_expression | {equiv} equal_expressions equiv quantity_expression | {pass} quantity_expression;

	quantity_expression = {greater} quantity_expression greater expression | {less} quantity_expression less expression |  {pass} expression; 

	expression = {mult} expression mult expression2 | {div} expression div expression2 | {pass} expression2;

	expression2 = {add} expression2 plus expression3 | {minus} expression2 minus expression3 | {pass} expression3;

	expression3 = {neg} minus expression3 | {not} not expression3 | {pass} expression4;

	expression4 = open_parent or_expression close_parent | {pass} operand;

	operand = {int} integer |{float} float| {string} string | {variable} id; 
